.information-item-container {
    display: flex;
    justify-content: space-between;
    padding: 24rpx 36rpx;
}

.information {
    display: flex;
}

.information .title, .content {
    font-size: 28rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #888;
    line-height: 40rpx;
    display: inline-block;
}

.information .title {
    min-width: 60rpx;
}

.information .content {
    color: #353535;
    margin-left: 40rpx;
}

.handle {
    margin-left: 60rpx;
}

.handle .handleButton {
    width: 84rpx;
    height: 48rpx;
    border-radius: 6rpx;
    border: 2rpx solid #1aad19;
    text-align: center;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #1aad19;
    line-height: 48rpx;
    padding: 0;
}

.handle .handleButton::after {
    border: 0;
}
